<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
    *{
      background-color: hsl(0, 0%, 8%);
      font-family: 'Inter';
      
    }
    .main{
      background-color: hsl(0, 0%, 12%);
      border-radius: 15px;
      width: 20%; 
  height: 60%;
  margin: 0 auto;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
    }
    .main img{
      width: 20%;
      height: 13%;
      border-radius: 50%;
      margin-left: 38%;
      margin-top: 10%;
    }
    .main h1{
      margin-left: 30%;
      color: white;
      background-color: hsl(0, 0%, 12%);
      font-weight: 700;
      width: 70%;
      font-size: large;
    }
    .main .uk{
      color: hsl(75, 94%, 57%);
      margin-left: 27%;
      background-color: hsl(0, 0%, 12%);
      margin-top: -2%;
      font-size: smaller;
      font-weight: 700;
    }
    .main .reader{
      color: white;
      margin-left: 17%;
      background-color: hsl(0, 0%, 12%);
      margin-top: -2%;
      font-size: smaller;
    }
    .main .links{
      background-color: hsl(0, 0%, 12%);
      margin-top: 10%;

    }
    .main .links a{
      background-color: hsl(0, 0%, 20%);
      text-decoration: none;
      color: white;
      display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  height: 35px;
  margin-left: 15%;
  font-size: smaller;
  border-radius: 7px;
  font-weight: 500;
    }
    .main .links a:hover{
      background-color: hsl(75, 94%, 57%);
      color: black;
      font-weight: 800;

    }
  </style>
</head>
<body>

  <div class="main">
    <img src="./assets/images/avatar-jessica.jpeg" alt="avatar-jessica">
    <h1>Jessica Randall</h1>
    <p class="uk">
      London, United Kingdom
    </p> <br>
    <p class="reader">
      "Front-end developer and avid reader"
    </p>
    <div class="links">
      <a href="">Github</a><br>
      <a href="">Frontend Mentor</a><br>
      <a href="">LinkedIn</a><br>
      <a href="">Twitter</a><br>
      <a href="">Instagram</a><br>
    </div>
    
  </div>
  
  
</body>
</html>